group = org.threadly
version = 0.14-SNAPSHOT
org.gradle.parallel = false

threadlyVersion = 6.2
threadlyTestVersion = 1.0
mysqlVersion = 8.0.20
psqlVersion = 42.2.12

jdbiVersion = 3.13.0
hikariVersion = 3.4.5
logbackVersion = 1.2.3
junitVersion = 4.13
mockitoVersion = 3.3.3
jmhVersion = 1.21
