group = org.threadly
version = 0.11-SNAPSHOT

threadlyVersion = 5.40
mysqlVersion = 8.0.17
psqlVersion = 42.2.7

jdbiVersion = 2.78
hikariVersion = 3.3.1
logbackVersion = 1.2.3
junitVersion = 4.12
mockitoVersion = 3.0.0

