group = org.threadly
version = 0.13

threadlyVersion = 5.41
mysqlVersion = 8.0.18
psqlVersion = 42.2.7

jdbiVersion = 2.78
hikariVersion = 3.4.1
logbackVersion = 1.2.3
junitVersion = 4.12
mockitoVersion = 3.2.0

