group = org.threadly
version = 0.17-SNAPSHOT
org.gradle.parallel = false

threadlyVersion = 7.0
threadlyTestVersion = 1.0
mysqlVersion = 8.0.28
psqlVersion = 42.3.2

jdbiVersion = 3.25.0
hikariVersion = 5.0.1
logbackVersion = 1.2.10
junitVersion = 4.13.2
mockitoVersion = 4.3.1
jmhVersion = 1.34
