group = org.threadly
version = 0.8-SNAPSHOT

threadlyVersion = 5.27
mysqlVersion = 8.0.11
psqlVersion = 42.2.2

jdbiVersion = 2.78
hikariVersion = 3.1.0
logbackVersion = 1.2.3
junitVersion = 4.12
mockitoVersion = 2.13.0

