group = org.threadly
version = 0.10-SNAPSHOT

threadlyVersion = 5.36
mysqlVersion = 8.0.16
psqlVersion = 42.2.5

jdbiVersion = 2.78
hikariVersion = 3.3.1
logbackVersion = 1.2.3
junitVersion = 4.12
mockitoVersion = 2.23.4

