group = org.threadly
version = 0.14-SNAPSHOT
org.gradle.parallel = false

threadlyVersion = 6.0
threadlyTestVersion = 1.0
mysqlVersion = 8.0.19
psqlVersion = 42.2.9

jdbiVersion = 3.12.2
hikariVersion = 3.4.2
logbackVersion = 1.2.3
junitVersion = 4.13
mockitoVersion = 3.2.4
